!pip install -q requests pandas numpy plotly matplotlib ipywidgets

from pathlib import Path
import zipfile
import requests
import numpy as np
import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import display, clear_output, HTML
from google.colab import files, output as colab_output

colab_output.enable_custom_widget_manager()

PROJECT_NAME = "Solardach Energie Dashboard"
AUTHOR_NAME = "Oihika Arpit"

OUTPUT_DIR = Path("/content/solardach_energie_dashboard_outputs")
OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

NASA_POWER_URL = "https://power.larc.nasa.gov/api/temporal/hourly/point"

GERMAN_CITIES = {
    "Berlin": {"tier": "Tier 1", "lat": 52.5200, "lon": 13.4050},
    "Munich": {"tier": "Tier 1", "lat": 48.1351, "lon": 11.5820},
    "Hamburg": {"tier": "Tier 1", "lat": 53.5511, "lon": 9.9937},
    "Freiburg": {"tier": "Tier 2", "lat": 47.9990, "lon": 7.8421},
    "Leipzig": {"tier": "Tier 2", "lat": 51.3397, "lon": 12.3731},
    "Dresden": {"tier": "Tier 2", "lat": 51.0504, "lon": 13.7373},
    "Oldenburg": {"tier": "Tier 3", "lat": 53.1435, "lon": 8.2146},
    "Cottbus": {"tier": "Tier 3", "lat": 51.7563, "lon": 14.3329},
    "Passau": {"tier": "Tier 3", "lat": 48.5667, "lon": 13.4319},
}

GERMAN_TARIFFS_2026 = {
    "BDEW average household": {"import_price": 0.3700, "feed_in_price": 0.0778, "standing_charge": 130},
    "Low-cost new contract": {"import_price": 0.2683, "feed_in_price": 0.0778, "standing_charge": 120},
    "Basic supply / Grundversorgung": {"import_price": 0.4283, "feed_in_price": 0.0778, "standing_charge": 150},
    "Conservative 10-40 kWp case": {"import_price": 0.3400, "feed_in_price": 0.0673, "standing_charge": 130},
}

def euro(v):
    return f"EUR {v:,.0f}"

def kwh(v):
    return f"{v:,.0f} kWh"

def pct(v):
    return f"{v * 100:.1f}%"

def fetch_nasa_power_hourly(city, year, refresh=False):
    info = GERMAN_CITIES[city]
    cache_path = OUTPUT_DIR / f"nasa_power_{city.lower()}_{year}.csv"

    if cache_path.exists() and not refresh:
        return pd.read_csv(cache_path, parse_dates=["datetime"])

    params = {
        "parameters": "ALLSKY_SFC_SW_DWN",
        "community": "RE",
        "longitude": info["lon"],
        "latitude": info["lat"],
        "start": f"{year}0101",
        "end": f"{year}1231",
        "format": "JSON",
        "time-standard": "LST",
    }

    response = requests.get(NASA_POWER_URL, params=params, timeout=90)
    response.raise_for_status()

    data = response.json()["properties"]["parameter"]["ALLSKY_SFC_SW_DWN"]

    rows = []
    for key, value in data.items():
        dt = pd.to_datetime(key, format="%Y%m%d%H")
        solar = 0 if value == -999 else float(value)
        rows.append({"datetime": dt, "solar_irradiance_wh_m2": solar})

    df = pd.DataFrame(rows).sort_values("datetime")
    df.to_csv(cache_path, index=False)
    return df

def create_hourly_demand_profile(datetimes, annual_demand_kwh):
    idx = pd.DatetimeIndex(datetimes)

    hour = idx.hour.to_numpy()
    month = idx.month.to_numpy()
    weekday = idx.weekday.to_numpy()

    morning_peak = np.exp(-0.5 * ((hour - 7) / 2.2) ** 2)
    evening_peak = 1.45 * np.exp(-0.5 * ((hour - 19) / 3.0) ** 2)
    base_load = 0.45 + morning_peak + evening_peak

    winter_boost = np.where(np.isin(month, [11, 12, 1, 2]), 1.18, 1.0)
    shoulder_boost = np.where(np.isin(month, [3, 4, 9, 10]), 1.05, 1.0)
    summer_reduction = np.where(np.isin(month, [6, 7, 8]), 0.90, 1.0)
    weekend_boost = np.where(weekday >= 5, 1.08, 1.0)

    profile = base_load * winter_boost * shoulder_boost * summer_reduction * weekend_boost
    profile = np.asarray(profile, dtype=float)
    profile = profile / profile.sum()

    return profile * annual_demand_kwh

def simulate_pv_battery(
    solar_df,
    system_kwp,
    battery_kwh,
    annual_demand_kwh,
    performance_ratio=0.82,
    roundtrip_efficiency=0.90,
    battery_c_rate=0.50
):
    df = solar_df.copy()

    df["demand_kwh"] = create_hourly_demand_profile(df["datetime"], annual_demand_kwh)

    df["pv_generation_kwh"] = (
        df["solar_irradiance_wh_m2"] / 1000
        * system_kwp
        * performance_ratio
    )

    charge_eff = roundtrip_efficiency ** 0.5
    discharge_eff = roundtrip_efficiency ** 0.5
    max_battery_power_kw = battery_kwh * battery_c_rate if battery_kwh > 0 else 0

    soc = 0
    records = []

    for _, row in df.iterrows():
        pv = float(row["pv_generation_kwh"])
        demand = float(row["demand_kwh"])

        direct_self = min(pv, demand)
        surplus = max(pv - direct_self, 0)
        deficit = max(demand - direct_self, 0)

        battery_charge = 0
        battery_discharge = 0
        grid_export = 0
        grid_import = 0

        if battery_kwh > 0:
            charge_room = battery_kwh - soc
            charge_from_surplus = min(surplus, max_battery_power_kw)
            battery_charge = min(charge_from_surplus * charge_eff, charge_room)

            surplus_after_charge = surplus - battery_charge / charge_eff
            grid_export = max(surplus_after_charge, 0)

            soc += battery_charge

            battery_discharge = min(deficit, max_battery_power_kw, soc * discharge_eff)
            soc -= battery_discharge / discharge_eff

            grid_import = max(deficit - battery_discharge, 0)
        else:
            grid_export = surplus
            grid_import = deficit

        records.append({
            "direct_self_consumption_kwh": direct_self,
            "battery_charge_kwh": battery_charge,
            "battery_discharge_to_load_kwh": battery_discharge,
            "grid_import_kwh": grid_import,
            "grid_export_kwh": grid_export,
            "battery_soc_kwh": soc,
        })

    result = pd.concat([df.reset_index(drop=True), pd.DataFrame(records)], axis=1)

    result["total_self_consumed_kwh"] = (
        result["direct_self_consumption_kwh"]
        + result["battery_discharge_to_load_kwh"]
    )

    result["datetime"] = pd.to_datetime(result["datetime"])
    result["hour"] = result["datetime"].dt.hour
    result["date"] = result["datetime"].dt.date
    result["month"] = result["datetime"].dt.month

    return result

def calculate_economics(sim_df, tariff_name, system_kwp, battery_kwh):
    tariff = GERMAN_TARIFFS_2026[tariff_name]

    annual_demand = sim_df["demand_kwh"].sum()
    annual_pv = sim_df["pv_generation_kwh"].sum()
    annual_import = sim_df["grid_import_kwh"].sum()
    annual_export = sim_df["grid_export_kwh"].sum()
    annual_self = sim_df["total_self_consumed_kwh"].sum()

    baseline_bill = annual_demand * tariff["import_price"] + tariff["standing_charge"]
    new_grid_bill = annual_import * tariff["import_price"] + tariff["standing_charge"]
    feed_in_revenue = annual_export * tariff["feed_in_price"]
    annual_savings = baseline_bill - new_grid_bill + feed_in_revenue

    pv_cost = system_kwp * 1300
    battery_cost = battery_kwh * 650
    installation_cost = 1800
    total_cost = pv_cost + battery_cost + installation_cost

    payback = total_cost / annual_savings if annual_savings > 0 else np.inf
    co2_avoided_kg = annual_self * 0.38

    return {
        "annual_demand_kwh": annual_demand,
        "annual_pv_generation_kwh": annual_pv,
        "annual_self_consumed_kwh": annual_self,
        "annual_grid_import_kwh": annual_import,
        "annual_grid_export_kwh": annual_export,
        "self_consumption_rate": annual_self / annual_pv if annual_pv > 0 else 0,
        "self_sufficiency_rate": annual_self / annual_demand if annual_demand > 0 else 0,
        "baseline_bill_eur": baseline_bill,
        "new_grid_bill_eur": new_grid_bill,
        "feed_in_revenue_eur": feed_in_revenue,
        "annual_savings_eur": annual_savings,
        "system_cost_eur": total_cost,
        "payback_years": payback,
        "co2_avoided_kg_year": co2_avoided_kg,
    }

def compare_german_tariffs(sim_df, system_kwp, battery_kwh):
    rows = []

    for tariff_name in GERMAN_TARIFFS_2026:
        s = calculate_economics(sim_df, tariff_name, system_kwp, battery_kwh)
        rows.append({
            "Tariff": tariff_name,
            "Baseline bill EUR": round(s["baseline_bill_eur"], 2),
            "Grid bill after PV-BESS EUR": round(s["new_grid_bill_eur"], 2),
            "Feed-in revenue EUR": round(s["feed_in_revenue_eur"], 2),
            "Net annual savings EUR": round(s["annual_savings_eur"], 2),
            "Payback years": round(s["payback_years"], 2),
        })

    return pd.DataFrame(rows)

def monthly_summary(sim_df):
    monthly = sim_df.groupby("month").agg({
        "pv_generation_kwh": "sum",
        "demand_kwh": "sum",
        "total_self_consumed_kwh": "sum",
        "grid_import_kwh": "sum",
        "grid_export_kwh": "sum",
    }).reset_index()

    monthly["Month"] = pd.to_datetime(monthly["month"], format="%m").dt.strftime("%b")
    return monthly

def build_video_dashboard(city, year, sim_df, summary, tariff_df):
    city_info = GERMAN_CITIES[city]
    monthly = monthly_summary(sim_df)

    best_solar_day = sim_df.groupby("date")["pv_generation_kwh"].sum().idxmax()
    sample_day = sim_df[sim_df["date"] == best_solar_day]

    fig = make_subplots(
        rows=3,
        cols=2,
        specs=[
            [{"type": "bar"}, {"type": "scatter"}],
            [{"type": "scatter"}, {"type": "bar"}],
            [{"type": "bar"}, {"type": "indicator"}],
        ],
        subplot_titles=[
            "Monthly Energy Balance",
            f"Hourly Solar + Demand Simulation: {best_solar_day}",
            "Battery State of Charge",
            "German Tariff Comparison",
            "Monthly Grid Import vs Export",
            "Energy Independence",
        ],
        vertical_spacing=0.13,
        horizontal_spacing=0.10,
    )

    fig.add_trace(go.Bar(x=monthly["Month"], y=monthly["demand_kwh"], name="Demand", marker_color="#2563eb"), 1, 1)
    fig.add_trace(go.Bar(x=monthly["Month"], y=monthly["pv_generation_kwh"], name="PV generation", marker_color="#f59e0b"), 1, 1)
    fig.add_trace(go.Bar(x=monthly["Month"], y=monthly["total_self_consumed_kwh"], name="Self-consumed", marker_color="#0f766e"), 1, 1)

    fig.add_trace(go.Scatter(x=sample_day["hour"], y=sample_day["pv_generation_kwh"], mode="lines", name="Hourly PV", line=dict(color="#f59e0b", width=4)), 1, 2)
    fig.add_trace(go.Scatter(x=sample_day["hour"], y=sample_day["demand_kwh"], mode="lines", name="Hourly demand", line=dict(color="#2563eb", width=4)), 1, 2)
    fig.add_trace(go.Scatter(x=sample_day["hour"], y=sample_day["grid_import_kwh"], mode="lines", name="Grid import", line=dict(color="#dc2626", width=3, dash="dot")), 1, 2)

    week_start = pd.to_datetime(best_solar_day) - pd.Timedelta(days=3)
    week_end = pd.to_datetime(best_solar_day) + pd.Timedelta(days=3)

    week = sim_df[
        (pd.to_datetime(sim_df["datetime"]) >= week_start)
        & (pd.to_datetime(sim_df["datetime"]) <= week_end)
    ]

    fig.add_trace(go.Scatter(x=week["datetime"], y=week["battery_soc_kwh"], mode="lines", name="Battery SOC", line=dict(color="#7c3aed", width=3)), 2, 1)

    fig.add_trace(go.Bar(x=tariff_df["Tariff"], y=tariff_df["Net annual savings EUR"], name="Savings by tariff", marker_color=["#22c55e", "#14b8a6", "#ef4444", "#64748b"]), 2, 2)

    fig.add_trace(go.Bar(x=monthly["Month"], y=monthly["grid_import_kwh"], name="Grid import monthly", marker_color="#dc2626"), 3, 1)
    fig.add_trace(go.Bar(x=monthly["Month"], y=monthly["grid_export_kwh"], name="Grid export monthly", marker_color="#f59e0b"), 3, 1)

    fig.add_trace(
        go.Indicator(
            mode="gauge+number",
            value=summary["self_sufficiency_rate"] * 100,
            number={"suffix": "%"},
            gauge={
                "axis": {"range": [0, 100]},
                "bar": {"color": "#0f766e"},
                "steps": [
                    {"range": [0, 35], "color": "#fee2e2"},
                    {"range": [35, 70], "color": "#fef3c7"},
                    {"range": [70, 100], "color": "#dcfce7"},
                ],
            },
        ),
        3,
        2
    )

    fig.update_layout(
        height=1150,
        template="plotly_white",
        title=dict(
            text=f"{PROJECT_NAME}<br><sup>{AUTHOR_NAME} | {city} ({city_info['tier']}) | Real NASA POWER Hourly Solar Data | {year}</sup>",
            x=0.5,
            font=dict(size=28),
        ),
        legend=dict(orientation="h", y=-0.04),
        margin=dict(l=40, r=40, t=120, b=80),
    )

    return fig

def save_png_charts(city, year, sim_df, summary, tariff_df):
    monthly = monthly_summary(sim_df)

    plt.figure(figsize=(13, 7))
    plt.bar(monthly["Month"], monthly["demand_kwh"], label="Demand", color="#2563eb", alpha=0.85)
    plt.bar(monthly["Month"], monthly["pv_generation_kwh"], label="PV generation", color="#f59e0b", alpha=0.75)
    plt.plot(monthly["Month"], monthly["total_self_consumed_kwh"], label="Self-consumed", color="#0f766e", marker="o", linewidth=3)
    plt.title(f"{PROJECT_NAME}: Monthly Energy Balance - {city} {year}", fontsize=16, weight="bold")
    plt.ylabel("kWh")
    plt.legend()
    plt.grid(axis="y", alpha=0.3)
    plt.tight_layout()
    plt.savefig(OUTPUT_DIR / "video_chart_monthly_energy_balance.png", dpi=220)
    plt.close()

    plt.figure(figsize=(13, 7))
    plt.bar(tariff_df["Tariff"], tariff_df["Net annual savings EUR"], color=["#22c55e", "#14b8a6", "#ef4444", "#64748b"])
    plt.title("German Tariff Comparison: Annual Savings", fontsize=16, weight="bold")
    plt.ylabel("Annual savings, EUR")
    plt.xticks(rotation=20, ha="right")
    plt.grid(axis="y", alpha=0.3)
    plt.tight_layout()
    plt.savefig(OUTPUT_DIR / "video_chart_tariff_comparison.png", dpi=220)
    plt.close()

    best_solar_day = sim_df.groupby("date")["pv_generation_kwh"].sum().idxmax()
    sample_day = sim_df[sim_df["date"] == best_solar_day]

    plt.figure(figsize=(13, 7))
    plt.plot(sample_day["hour"], sample_day["pv_generation_kwh"], label="PV generation", color="#f59e0b", linewidth=4)
    plt.plot(sample_day["hour"], sample_day["demand_kwh"], label="Demand", color="#2563eb", linewidth=4)
    plt.plot(sample_day["hour"], sample_day["battery_soc_kwh"], label="Battery SOC", color="#7c3aed", linewidth=3)
    plt.plot(sample_day["hour"], sample_day["grid_import_kwh"], label="Grid import", color="#dc2626", linewidth=3, linestyle="--")
    plt.title(f"Hourly Battery Simulation on Best Solar Day: {best_solar_day}", fontsize=16, weight="bold")
    plt.xlabel("Hour")
    plt.ylabel("kWh")
    plt.legend()
    plt.grid(alpha=0.3)
    plt.tight_layout()
    plt.savefig(OUTPUT_DIR / "video_chart_hourly_battery_simulation.png", dpi=220)
    plt.close()

def save_outputs(city, year, sim_df, summary, tariff_df, dashboard_fig):
    sim_df.to_csv(OUTPUT_DIR / "hourly_pv_bess_simulation.csv", index=False)
    monthly_summary(sim_df).to_csv(OUTPUT_DIR / "monthly_energy_summary.csv", index=False)
    tariff_df.to_csv(OUTPUT_DIR / "german_tariff_comparison.csv", index=False)

    dashboard_fig.write_html(OUTPUT_DIR / "video_dashboard.html")
    save_png_charts(city, year, sim_df, summary, tariff_df)

    readme = f"""
{PROJECT_NAME}
Author: {AUTHOR_NAME}

Video narration guide:
1. This project uses real hourly NASA POWER solar radiation data.
2. Selected city: {city}, Germany.
3. Selected year: {year}.
4. The dashboard simulates hourly solar generation, household demand, battery charging, battery discharging, grid import, and grid export.
5. Annual PV generation: {summary['annual_pv_generation_kwh']:,.0f} kWh.
6. Annual grid import after PV-BESS: {summary['annual_grid_import_kwh']:,.0f} kWh.
7. Self-sufficiency: {summary['self_sufficiency_rate'] * 100:.1f}%.
8. Annual savings: EUR {summary['annual_savings_eur']:,.0f}.
9. CO2 avoided annually: {summary['co2_avoided_kg_year'] / 1000:.2f} tonnes.
10. German tariff comparison shows how electricity prices change the financial result.

Files included:
- hourly_pv_bess_simulation.csv
- monthly_energy_summary.csv
- german_tariff_comparison.csv
- video_dashboard.html
- video_chart_monthly_energy_balance.png
- video_chart_tariff_comparison.png
- video_chart_hourly_battery_simulation.png
"""
    (OUTPUT_DIR / "README_video_project_summary.txt").write_text(readme.strip(), encoding="utf-8")

    zip_path = Path("/content/solardach_energie_dashboard_outputs.zip")

    if zip_path.exists():
        zip_path.unlink()

    with zipfile.ZipFile(zip_path, "w", zipfile.ZIP_DEFLATED) as z:
        for p in sorted(OUTPUT_DIR.iterdir()):
            if p.is_file():
                z.write(p, arcname=p.name)

    files.download(str(zip_path))
    return zip_path

city_widget = widgets.Dropdown(options=list(GERMAN_CITIES.keys()), value="Freiburg", description="City:")
year_widget = widgets.Dropdown(options=[2021, 2022, 2023, 2024, 2025], value=2024, description="Year:")
pv_widget = widgets.FloatSlider(value=7.0, min=2.0, max=15.0, step=0.5, description="PV kWp:", continuous_update=False)
battery_widget = widgets.FloatSlider(value=8.0, min=0.0, max=20.0, step=0.5, description="Battery:", continuous_update=False)
load_widget = widgets.IntSlider(value=4200, min=2500, max=8000, step=250, description="Load:", continuous_update=False)
tariff_widget = widgets.Dropdown(options=list(GERMAN_TARIFFS_2026.keys()), value="BDEW average household", description="Tariff:")
performance_widget = widgets.FloatSlider(value=0.82, min=0.70, max=0.92, step=0.01, description="PV PR:", continuous_update=False)
refresh_widget = widgets.Checkbox(value=False, description="Refresh NASA data")

run_button = widgets.Button(description="Run simulation", button_style="info", icon="play")
save_button = widgets.Button(description="Save outputs", button_style="success", icon="download")

dashboard_output = widgets.Output()
status_output = widgets.Output()

LAST_RESULT = {
    "city": None,
    "year": None,
    "sim_df": None,
    "summary": None,
    "tariff_df": None,
    "fig": None
}

def run_dashboard(button=None):
    with status_output:
        clear_output(wait=True)
        print("Fetching real hourly NASA POWER solar data and running simulation...")

    city = city_widget.value
    year = year_widget.value
    system_kwp = pv_widget.value
    battery_kwh = battery_widget.value
    annual_load = load_widget.value
    tariff_name = tariff_widget.value
    performance_ratio = performance_widget.value

    solar_df = fetch_nasa_power_hourly(city, year, refresh=refresh_widget.value)

    sim_df = simulate_pv_battery(
        solar_df,
        system_kwp=system_kwp,
        battery_kwh=battery_kwh,
        annual_demand_kwh=annual_load,
        performance_ratio=performance_ratio
    )

    summary = calculate_economics(sim_df, tariff_name, system_kwp, battery_kwh)
    tariff_df = compare_german_tariffs(sim_df, system_kwp, battery_kwh)
    fig = build_video_dashboard(city, year, sim_df, summary, tariff_df)

    LAST_RESULT.update({
        "city": city,
        "year": year,
        "sim_df": sim_df,
        "summary": summary,
        "tariff_df": tariff_df,
        "fig": fig
    })

    with dashboard_output:
        clear_output(wait=True)

        display(HTML(f"""
        <div style="
            font-family:Arial;
            padding:26px;
            border-radius:18px;
            background:linear-gradient(135deg,#073b4c,#118ab2,#ffd166);
            color:white;
            margin-bottom:16px;
        ">
            <div style="font-size:18px; opacity:.95;">{AUTHOR_NAME}</div>
            <div style="font-size:42px; font-weight:800;">{PROJECT_NAME}</div>
            <div style="font-size:22px; font-weight:600;">
                German {GERMAN_CITIES[city]['tier']} City: {city}
                | Real Hourly Solar Data | {year}
            </div>

            <div style="
                display:grid;
                grid-template-columns:repeat(4,1fr);
                gap:14px;
                margin-top:22px;
            ">
                <div style="background:rgba(255,255,255,.18); padding:16px; border-radius:14px;">
                    <div>PV Generation</div>
                    <div style="font-size:28px; font-weight:800;">{kwh(summary['annual_pv_generation_kwh'])}</div>
                </div>

                <div style="background:rgba(255,255,255,.18); padding:16px; border-radius:14px;">
                    <div>Self-Sufficiency</div>
                    <div style="font-size:28px; font-weight:800;">{pct(summary['self_sufficiency_rate'])}</div>
                </div>

                <div style="background:rgba(255,255,255,.18); padding:16px; border-radius:14px;">
                    <div>Annual Savings</div>
                    <div style="font-size:28px; font-weight:800;">{euro(summary['annual_savings_eur'])}</div>
                </div>

                <div style="background:rgba(255,255,255,.18); padding:16px; border-radius:14px;">
                    <div>CO2 Avoided</div>
                    <div style="font-size:28px; font-weight:800;">{summary['co2_avoided_kg_year']/1000:.2f} t</div>
                </div>
            </div>
        </div>
        """))

        fig.show()

        display(HTML("<h3>German Tariff Comparison</h3>"))
        display(tariff_df)

        display(HTML("<h3>First 24 Hours of Simulation</h3>"))
        display(sim_df.head(24).round(3))

    with status_output:
        clear_output(wait=True)
        print("Simulation complete. Use this dashboard for video recording or click Save outputs.")

def save_clicked(button=None):
    with status_output:
        clear_output(wait=True)

        if LAST_RESULT["sim_df"] is None:
            print("Run the simulation first.")
            return

        print("Saving CSV, HTML, PNG and ZIP outputs...")

    zip_path = save_outputs(
        LAST_RESULT["city"],
        LAST_RESULT["year"],
        LAST_RESULT["sim_df"],
        LAST_RESULT["summary"],
        LAST_RESULT["tariff_df"],
        LAST_RESULT["fig"]
    )

    with status_output:
        clear_output(wait=True)
        print("Saved outputs successfully.")
        print("Downloaded ZIP file:", zip_path)

run_button.on_click(run_dashboard)
save_button.on_click(save_clicked)

controls = widgets.VBox([
    widgets.HTML("<h2>Solardach Energie Dashboard Controls</h2>"),
    widgets.HBox([city_widget, year_widget, tariff_widget]),
    widgets.HBox([pv_widget, battery_widget, load_widget]),
    widgets.HBox([performance_widget, refresh_widget]),
    widgets.HBox([run_button, save_button]),
    status_output
])

display(controls)
display(dashboard_output)

run_dashboard()