import os
import zipfile
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from google.colab import files

# ============================================================
# PROJECT:
# Grid-Aware Techno-Economic Optimization of Residential
# PV-BESS Systems Across Tier 1, Tier 2 and Tier 3 German Cities
# ============================================================

# -----------------------------
# Output folders
# -----------------------------
os.makedirs("results", exist_ok=True)
os.makedirs("charts", exist_ok=True)
os.makedirs("report_text", exist_ok=True)

# -----------------------------
# City data
# PV yield = approximate annual kWh per kW installed
# grid_stress_factor = higher value means stronger value of peak reduction
# -----------------------------
cities = [
    {"tier": "Tier 1", "city": "Berlin", "pv_yield": 980, "grid_stress": 1.15},
    {"tier": "Tier 1", "city": "Munich", "pv_yield": 1050, "grid_stress": 1.20},
    {"tier": "Tier 1", "city": "Hamburg", "pv_yield": 900, "grid_stress": 1.18},

    {"tier": "Tier 2", "city": "Freiburg", "pv_yield": 1150, "grid_stress": 1.05},
    {"tier": "Tier 2", "city": "Leipzig", "pv_yield": 1000, "grid_stress": 1.00},
    {"tier": "Tier 2", "city": "Dresden", "pv_yield": 1020, "grid_stress": 1.00},

    {"tier": "Tier 3", "city": "Oldenburg", "pv_yield": 890, "grid_stress": 0.90},
    {"tier": "Tier 3", "city": "Cottbus", "pv_yield": 1030, "grid_stress": 0.92},
    {"tier": "Tier 3", "city": "Passau", "pv_yield": 1080, "grid_stress": 0.95},
]

pv_sizes = [3, 5, 7, 10]
battery_sizes = [0, 3, 5, 8, 10, 12]
household_loads = [3500, 4200, 5000]

# -----------------------------
# Economic assumptions
# -----------------------------
electricity_price = 0.38       # EUR/kWh
feed_in_tariff = 0.08          # EUR/kWh
pv_cost_per_kw = 1300          # EUR/kW
battery_cost_per_kwh = 650     # EUR/kWh
maintenance_rate = 0.01        # 1% yearly
discount_rate = 0.04
lifetime_years = 15

# -----------------------------
# Environmental assumption
# -----------------------------
grid_emission_factor = 0.38    # kg CO2/kWh

# -----------------------------
# Battery assumptions
# -----------------------------
battery_roundtrip_efficiency = 0.90
annual_battery_degradation = 0.025
battery_replacement_threshold = 0.70

results = []

# ============================================================
# Main simulation
# ============================================================

for c in cities:
    for load in household_loads:
        for pv_kw in pv_sizes:
            for batt_kwh in battery_sizes:

                annual_pv_generation = pv_kw * c["pv_yield"]

                # Base direct self-consumption without battery
                direct_self_consumption_ratio = 0.35

                # Battery increases usable PV share
                if batt_kwh == 0:
                    total_self_consumption_ratio = direct_self_consumption_ratio
                    battery_health_final = None
                    replacement_year = None
                else:
                    battery_boost = min(0.35, batt_kwh / 25)
                    total_self_consumption_ratio = direct_self_consumption_ratio + battery_boost

                    battery_health_final = 1 - annual_battery_degradation * lifetime_years
                    replacement_year = None

                    for year in range(1, lifetime_years + 1):
                        health = 1 - annual_battery_degradation * year
                        if health <= battery_replacement_threshold and replacement_year is None:
                            replacement_year = year

                total_self_consumption_ratio = min(total_self_consumption_ratio, 0.85)

                pv_used_by_household = min(
                    annual_pv_generation * total_self_consumption_ratio,
                    load
                )

                pv_exported = max(annual_pv_generation - pv_used_by_household, 0)
                grid_import = max(load - pv_used_by_household, 0)

                self_consumption_ratio = pv_used_by_household / annual_pv_generation
                self_sufficiency_ratio = pv_used_by_household / load

                # Peak demand reduction approximation
                peak_reduction_kwh = batt_kwh * 110 * c["grid_stress"]

                # Economics
                pv_cost = pv_kw * pv_cost_per_kw
                battery_cost = batt_kwh * battery_cost_per_kwh
                total_system_cost = pv_cost + battery_cost

                annual_savings = pv_used_by_household * electricity_price
                annual_feed_in_revenue = pv_exported * feed_in_tariff
                annual_maintenance = total_system_cost * maintenance_rate

                annual_net_benefit = (
                    annual_savings
                    + annual_feed_in_revenue
                    - annual_maintenance
                )

                discounted_benefit = sum(
                    annual_net_benefit / ((1 + discount_rate) ** year)
                    for year in range(1, lifetime_years + 1)
                )

                npv = discounted_benefit - total_system_cost

                if annual_net_benefit > 0:
                    payback = total_system_cost / annual_net_benefit
                else:
                    payback = np.inf

                lcoe_proxy = total_system_cost / (annual_pv_generation * lifetime_years)

                co2_savings_kg_year = pv_used_by_household * grid_emission_factor
                co2_savings_tonnes_lifetime = (
                    co2_savings_kg_year * lifetime_years / 1000
                )

                co2_per_euro = (
                    co2_savings_tonnes_lifetime / total_system_cost
                    if total_system_cost > 0 else 0
                )

                results.append({
                    "Tier": c["tier"],
                    "City": c["city"],
                    "Household Load kWh/year": load,
                    "PV Size kW": pv_kw,
                    "Battery Size kWh": batt_kwh,
                    "PV Yield kWh/kW/year": c["pv_yield"],
                    "Annual PV Generation kWh": round(annual_pv_generation, 2),
                    "PV Used by Household kWh": round(pv_used_by_household, 2),
                    "Grid Import kWh": round(grid_import, 2),
                    "Grid Export kWh": round(pv_exported, 2),
                    "Self Consumption Ratio %": round(self_consumption_ratio * 100, 2),
                    "Self Sufficiency Ratio %": round(self_sufficiency_ratio * 100, 2),
                    "Peak Grid Reduction Proxy kWh/year": round(peak_reduction_kwh, 2),
                    "System Cost EUR": round(total_system_cost, 2),
                    "Annual Net Benefit EUR": round(annual_net_benefit, 2),
                    "Payback Years": round(payback, 2),
                    "NPV EUR": round(npv, 2),
                    "LCOE Proxy EUR/kWh": round(lcoe_proxy, 3),
                    "CO2 Savings kg/year": round(co2_savings_kg_year, 2),
                    "Lifetime CO2 Savings tonnes": round(co2_savings_tonnes_lifetime, 2),
                    "CO2 Savings tonnes per EUR": round(co2_per_euro, 6),
                    "Battery Final Health": battery_health_final,
                    "Battery Replacement Year": replacement_year
                })

df = pd.DataFrame(results)

# Save full optimization results
df.to_csv("results/full_optimization_results.csv", index=False)

# ============================================================
# Best results
# ============================================================

valid_payback = df.replace([np.inf, -np.inf], np.nan).dropna(subset=["Payback Years"])

best_by_city = valid_payback.sort_values(
    ["City", "NPV EUR"],
    ascending=[True, False]
).groupby("City").head(1)

best_by_tier = valid_payback.sort_values(
    ["Tier", "NPV EUR"],
    ascending=[True, False]
).groupby("Tier").head(1)

best_payback = valid_payback.sort_values("Payback Years").head(10)
best_npv = valid_payback.sort_values("NPV EUR", ascending=False).head(10)
best_co2 = valid_payback.sort_values("Lifetime CO2 Savings tonnes", ascending=False).head(10)
best_self_sufficiency = valid_payback.sort_values("Self Sufficiency Ratio %", ascending=False).head(10)

best_by_city.to_csv("results/best_system_by_city.csv", index=False)
best_by_tier.to_csv("results/best_system_by_tier.csv", index=False)
best_payback.to_csv("results/top_10_best_payback.csv", index=False)
best_npv.to_csv("results/top_10_best_npv.csv", index=False)
best_co2.to_csv("results/top_10_best_co2.csv", index=False)
best_self_sufficiency.to_csv("results/top_10_self_sufficiency.csv", index=False)

# ============================================================
# Tier summary
# ============================================================

tier_summary = df.groupby("Tier").agg({
    "Annual PV Generation kWh": "mean",
    "Self Consumption Ratio %": "mean",
    "Self Sufficiency Ratio %": "mean",
    "Grid Import kWh": "mean",
    "Grid Export kWh": "mean",
    "Payback Years": "mean",
    "NPV EUR": "mean",
    "Lifetime CO2 Savings tonnes": "mean",
    "Peak Grid Reduction Proxy kWh/year": "mean"
}).reset_index()

tier_summary.to_csv("results/tier_summary.csv", index=False)

# ============================================================
# Sensitivity analysis
# ============================================================

sensitivity_cases = [
    {"Case": "Base Case", "electricity_price": 0.38, "battery_cost": 650, "feed_in": 0.08},
    {"Case": "Electricity Price +20%", "electricity_price": 0.38 * 1.2, "battery_cost": 650, "feed_in": 0.08},
    {"Case": "Battery Cost -20%", "electricity_price": 0.38, "battery_cost": 650 * 0.8, "feed_in": 0.08},
    {"Case": "Feed-in Tariff -20%", "electricity_price": 0.38, "battery_cost": 650, "feed_in": 0.08 * 0.8},
]

sensitivity_rows = []

for case in sensitivity_cases:
    test_city = "Freiburg"
    test_load = 4200
    test_pv = 7
    test_batt = 8
    test_yield = 1150

    generation = test_pv * test_yield
    used = min(generation * 0.70, test_load)
    exported = max(generation - used, 0)

    cost = test_pv * pv_cost_per_kw + test_batt * case["battery_cost"]
    benefit = used * case["electricity_price"] + exported * case["feed_in"] - cost * maintenance_rate

    discounted = sum(
        benefit / ((1 + discount_rate) ** year)
        for year in range(1, lifetime_years + 1)
    )

    npv_case = discounted - cost
    payback_case = cost / benefit

    sensitivity_rows.append({
        "Case": case["Case"],
        "City": test_city,
        "PV Size kW": test_pv,
        "Battery Size kWh": test_batt,
        "System Cost EUR": round(cost, 2),
        "Annual Benefit EUR": round(benefit, 2),
        "Payback Years": round(payback_case, 2),
        "NPV EUR": round(npv_case, 2)
    })

sensitivity_df = pd.DataFrame(sensitivity_rows)
sensitivity_df.to_csv("results/sensitivity_analysis.csv", index=False)

# ============================================================
# Charts
# ============================================================

plt.figure(figsize=(9, 5))
plt.bar(tier_summary["Tier"], tier_summary["NPV EUR"])
plt.title("Average NPV by German City Tier")
plt.xlabel("City Tier")
plt.ylabel("Average NPV EUR")
plt.grid(axis="y")
plt.tight_layout()
plt.savefig("charts/average_npv_by_tier.png", dpi=200)
plt.show()

plt.figure(figsize=(9, 5))
plt.bar(tier_summary["Tier"], tier_summary["Self Sufficiency Ratio %"])
plt.title("Average Self-Sufficiency by German City Tier")
plt.xlabel("City Tier")
plt.ylabel("Self-Sufficiency Ratio (%)")
plt.grid(axis="y")
plt.tight_layout()
plt.savefig("charts/self_sufficiency_by_tier.png", dpi=200)
plt.show()

plt.figure(figsize=(10, 5))
city_best = best_by_city.sort_values("NPV EUR", ascending=False)
plt.bar(city_best["City"], city_best["NPV EUR"])
plt.title("Best PV-BESS NPV by City")
plt.xlabel("City")
plt.ylabel("NPV EUR")
plt.xticks(rotation=45)
plt.grid(axis="y")
plt.tight_layout()
plt.savefig("charts/best_npv_by_city.png", dpi=200)
plt.show()

plt.figure(figsize=(10, 5))
plt.bar(city_best["City"], city_best["Payback Years"])
plt.title("Payback Period of Best System by City")
plt.xlabel("City")
plt.ylabel("Payback Years")
plt.xticks(rotation=45)
plt.grid(axis="y")
plt.tight_layout()
plt.savefig("charts/payback_by_city.png", dpi=200)
plt.show()

plt.figure(figsize=(10, 5))
plt.bar(city_best["City"], city_best["Lifetime CO2 Savings tonnes"])
plt.title("Lifetime CO2 Savings of Best System by City")
plt.xlabel("City")
plt.ylabel("Lifetime CO2 Savings tonnes")
plt.xticks(rotation=45)
plt.grid(axis="y")
plt.tight_layout()
plt.savefig("charts/co2_savings_by_city.png", dpi=200)
plt.show()

plt.figure(figsize=(9, 5))
plt.bar(sensitivity_df["Case"], sensitivity_df["NPV EUR"])
plt.title("Sensitivity Analysis: NPV Impact")
plt.xlabel("Scenario")
plt.ylabel("NPV EUR")
plt.xticks(rotation=30, ha="right")
plt.grid(axis="y")
plt.tight_layout()
plt.savefig("charts/sensitivity_npv.png", dpi=200)
plt.show()

# ============================================================
# Report text file
# ============================================================

report = f"""
Grid-Aware Techno-Economic Optimization of Residential PV-BESS Systems Across Tier 1, Tier 2 and Tier 3 German Cities

Research Question:
How does the techno-economic and grid-impact performance of residential PV-BESS systems vary across Tier 1, Tier 2 and Tier 3 German cities, and what system size provides the best balance between cost savings, self-sufficiency, CO2 reduction and grid support?

Cities Studied:
Tier 1: Berlin, Munich, Hamburg
Tier 2: Freiburg, Leipzig, Dresden
Tier 3: Oldenburg, Cottbus, Passau

System Sizes:
PV sizes: 3, 5, 7, 10 kW
Battery sizes: 0, 3, 5, 8, 10, 12 kWh
Household loads: 3500, 4200, 5000 kWh/year

Key Methods:
The project estimates annual PV generation, self-consumption, self-sufficiency, grid import, grid export, payback period, net present value, CO2 savings, battery degradation and peak grid reduction. A tier-based comparison is used to understand how system performance changes across major metropolitan, mid-sized and smaller German cities.

Important Note:
This project uses simplified assumptions and approximate PV yield values. For a final academic version, PVGIS or official solar radiation data should be used for each city.

Best System by Tier:
{best_by_tier.to_string(index=False)}

Tier Summary:
{tier_summary.to_string(index=False)}
"""

with open("report_text/project_summary.txt", "w", encoding="utf-8") as f:
    f.write(report)

# ============================================================
# Create ZIP and download to PC
# ============================================================

zip_filename = "grid_aware_pv_bess_germany_outputs.zip"

with zipfile.ZipFile(zip_filename, "w") as zipf:
    for folder in ["results", "charts", "report_text"]:
        for root, dirs, file_names in os.walk(folder):
            for file_name in file_names:
                file_path = os.path.join(root, file_name)
                zipf.write(file_path)

print("Project completed.")
print("Files created:")
print("- results/full_optimization_results.csv")
print("- results/best_system_by_city.csv")
print("- results/best_system_by_tier.csv")
print("- results/tier_summary.csv")
print("- results/sensitivity_analysis.csv")
print("- charts/*.png")
print("- report_text/project_summary.txt")
print()
print("Downloading ZIP file to your PC...")

files.download(zip_filename)